|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Eink_Smartwatch\Eink_Smartwatch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.10.2024|TIME=02:40:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=139!Description=100!Designator=100!Quantity=66!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=101!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=53!Comment=139!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=A.S.A.P.!Advonics Group!Allied Electronics!Arrow Electronics!Avnet!AZ IC USA!Bison Technologies!CATS S.A. in France!ComponentsMAX!ComS.I.T.!Conrad!Corewin!CPlus Electronics!Digikey!Distribuidora de Conexiones DK!Eparts!Farnell!Future Electronics!Heisener!Homeland Components!Kiltronic!KS3!Lacon Electronic!Legacy Components!Mercury United Electronics!Micros!Mouser!N-tronics!Newark!Nu Source Technologies!Realtime Components!Rs!Semitron!Sentory!South MicroElectronics!Stealth Components!Telecontrolli!Tephon!Vyrian!Zack Electronics|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\NORA-B106-00B|DESIGNITEMID=NORA-B106-00B|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth Modules - 802.15.1 nRF5340, PCB antenna, open CPU|USERCOMMENTS=NORA-B106-00B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bluetooth Modules - 802.15.1 nRF5340, PCB antenna, open CPU",NORA-B106-00B|COMPONENTPARAMETERS=Category=LDO,Comment=NORA-B106-00B,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/NORA-B106-00B-u-blox-datasheet-166811452.pdf?src-supplier=TME,ComponentLink1URL=https://datasheet.octopart.com/NORA-B106-00B-u-blox-datasheet-166811452.pdf?src-supplier=TME,"Description=Bluetooth Modules - 802.15.1 nRF5340, PCB antenna, open CPU",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=NORA-B106-00B",Manufacturer=u-blox,"Manufacturer Part Number=NORA-B106-00B",PCB3D=,"Pin Info=","Pricing=1=14, 10=12,74, 50=11,72, 100=10,9, 1000=10,9, 10000=10,9 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=4440,Supplier=Mouser,"Supplier Part Number=377-NORA-B106-00B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\GCM188D71H105KE36J|DESIGNITEMID=GCM188D71H105KE36J|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Capacitores de cerâmica multicamada MLCC - SMD/SMT 0603 50VDC X7T 1uF 10% AEC-Q200|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitores de cerâmica multicamada MLCC - SMD/SMT 0603 50VDC X7T 1uF 10% AEC-Q200"|COMPONENTPARAMETERS="Category=Ceramic Capacitors",Comment=1uF,"Component Kind=Standard","Description=Capacitores de cerâmica multicamada MLCC - SMD/SMT 0603 50VDC X7T 1uF 10% AEC-Q200",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=GCM188D71H105KE36J",Manufacturer=Murata,"Manufacturer Part Number=GCM188D71H105KE36J",PCB3D=,"Pin Info=","Pricing=1=0,25, 10=0,101, 50=0,101, 100=0,059, 1000=0,051, 10000=0,039 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=8350,Supplier=Mouser,"Supplier Part Number=81-GCM188D71H105KE6J"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\GRM31CZ72A475KE11K|DESIGNITEMID=GRM31CZ72A475KE11K|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Capacitores de cerâmica multicamada MLCC - SMD/SMT 4.7 uF 100 VDC 10% 1206 X7R|USERCOMMENTS=4.7 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 uF","Capacitores de cerâmica multicamada MLCC - SMD/SMT 4.7 uF 100 VDC 10% 1206 X7R"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=4.7 uF","Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM31CZ72A475KE11-01A.pdf","Description=Capacitores de cerâmica multicamada MLCC - SMD/SMT 4.7 uF 100 VDC 10% 1206 X7R",Footprint=GRM31x,Height=1.15mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=GRM31CZ72A475KE11K","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GRM31CZ72A475KE11K,"Mouser Part Number=81-GRM31CZ72A475K11K","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CZ72A475KE11K?qs=d0WKAl%252BL4KZ8%252BL6wtNbppg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\LMK107BJ106MALTD|DESIGNITEMID=LMK107BJ106MALTD|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Capacitores de cerâmica multicamada MLCC - SMD/SMT 10V 10uF X5R 0603 20 %|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitores de cerâmica multicamada MLCC - SMD/SMT 10V 10uF X5R 0603 20 %"|COMPONENTPARAMETERS="Arrow Part Number=LMK107BJ106MALTD","Arrow Price/Stock=https://www.arrow.com/en/products/lmk107bj106maltd/taiyo-yuden",Comment=10uF,"Component Kind=Standard","Datasheet Link=https://ds.yuden.co.jp/TYCOMPAS/ut/download?pn=LMK063BBJ474MPLF&fileType=CA","Description=Capacitores de cerâmica multicamada MLCC - SMD/SMT 10V 10uF X5R 0603 20 %",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=LMK107BJ106MALTD","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=LMK107BJ106MALTD,"Mouser Part Number=963-LMK107BJ106MALTD","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/LMK107BJ106MALTD?qs=PzICbMaShUde1djJr8Be9g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\0402X7R104KT7AT|DESIGNITEMID=0402X7R104KT7AT|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 10%|USERCOMMENTS=0402X7R104KT7AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402X7R104KT7AT,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 10%"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0402X7R104KT7AT,"Component Kind=Standard","Datasheet Link=https://www.mouser.es/datasheet/2/40/general_purpose-3169586.pdf","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 10%",Footprint=CAPC1005X61N,Height=0.61mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=0402X7R104KT7AT","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=0402X7R104KT7AT,"Mouser Part Number=581-0402X7R104KT7AT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/0402X7R104KT7AT?qs=DPoM0jnrROXD467pFR2ukA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\0402X7R104KT7AT|DESIGNITEMID=0402X7R104KT7AT|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 10%|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 10%"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0.1uF,"Component Kind=Standard","Datasheet Link=https://www.mouser.es/datasheet/2/40/general_purpose-3169586.pdf","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 10%",Footprint=CAPC1005X61N,Height=0.61mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=0402X7R104KT7AT","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=0402X7R104KT7AT,"Mouser Part Number=581-0402X7R104KT7AT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/0402X7R104KT7AT?qs=DPoM0jnrROXD467pFR2ukA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\SL03-GS08|DESIGNITEMID=SL03-GS08|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1.1A, 30V V(RRM), Silicon, DO-219AB|USERCOMMENTS=SL03-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Rectifier Diode, Schottky, 1 Phase, 1 Element, 1.1A, 30V V(RRM), Silicon, DO-219AB",SL03-GS08|COMPONENTPARAMETERS=Application(s)=EFFICIENCY,"Category=Rectifier Diodes",Comment=SL03-GS08,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0009169378/VISH-S-A0009169378-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0009169378/VISH-S-A0009169378-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/910/sl02-03-04-910861.pdf?src-supplier=Digikey,ComponentLink2URL=https://datasheet.ciiva.com/910/sl02-03-04-910861.pdf?src-supplier=Digikey,ComponentLink3Description=https://datasheet.ciiva.com/910/sl02-910862.pdf?src-supplier=Digikey,ComponentLink3URL=https://datasheet.ciiva.com/910/sl02-910862.pdf?src-supplier=Digikey,ComponentLink4Description=https://datasheet.ciiva.com/910/sl02-910863.pdf?src-supplier=Digikey,ComponentLink4URL=https://datasheet.ciiva.com/910/sl02-910863.pdf?src-supplier=Digikey,ComponentLink5Description=https://datasheet.ciiva.com/8290/sl02-8290522.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/8290/sl02-8290522.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/16486/sl02-16486940.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/16486/sl02-16486940.pdf?src-supplier=Future+Electronics,"Description=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1.1A, 30V V(RRM), Silicon, DO-219AB","Diode Element Material=SILICON","Diode Type=RECTIFIER",Footprint=,"Forward Voltage=430mV","Ibis Model=","JEDEC-95 Code=DO-219AB","JESD-30 Code=R-PDSO-F2","JESD-609 Code=e3","Library Name=Eink_Smartwatch.SchLib","Library Reference=SL03-GS08","Manufacturer=Vishay Semiconductors","Manufacturer Part Number=SL03-GS08","Max Operating Temperature=125°C","Max Output current=1.1A","Moisture Sensitivity Level=1","Non-rep Pk Forward Current-Max=40A","Number of Elements=1","Number of Phases=1","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,41, 10=0,274, 50=0,339, 100=0,185, 500=0,144, 1000=0,13, 3000=0,099, 9000=0,089, 10000=0,092, 24000=0,087 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=No","Rep Pk Reverse Voltage-Max=30V",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=88607,Supplier=Mouser,"Supplier Part Number=625-SL03","Surface Mount=Yes",Technology=SCHOTTKY,"Terminal Finish=Tin","Terminal Form=Flat","Terminal Position=DUAL"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\BQ24075TRGTR|DESIGNITEMID=BQ24075TRGTR|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Gerenciadores de bateria 1.5A USB-Friendly Li Ion Batt Charger|USERCOMMENTS=BQ24075TRGTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ24075TRGTR,"Gerenciadores de bateria 1.5A USB-Friendly Li Ion Batt Charger"|COMPONENTPARAMETERS="Arrow Part Number=BQ24075TRGTR","Arrow Price/Stock=https://www.arrow.com/en/products/bq24075trgtr/texas-instruments?region=nac",Comment=BQ24075TRGTR,"Component Kind=Standard","Datasheet Link=http://componentsearchengine.com/Datasheets/1/BQ24075TRGTR.pdf","Description=Gerenciadores de bateria 1.5A USB-Friendly Li Ion Batt Charger",Footprint=QFN50P300X300X100-17N-D,Height=1mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=BQ24075TRGTR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=BQ24075TRGTR,"Mouser Part Number=595-BQ24075TRGTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ24075TRGTR?qs=%2Fqzd9s%252BcLd4uxZAT5jNskQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\NCV8187AMLE330TCG|DESIGNITEMID=NCV8187AMLE330TCG|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1.2A LDO Regulator, Low Dropout Voltage, Low Noise with Power Good Output flipped die, 3V3, active discharge|USERCOMMENTS=NCV8187AMLE330TCG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators 1.2A LDO Regulator, Low Dropout Voltage, Low Noise with Power Good Output flipped die, 3V3, active discharge",NCV8187AMLE330TCG|COMPONENTPARAMETERS="Arrow Part Number=NCV8187AMLE330TCG","Arrow Price/Stock=https://www.arrow.com/en/products/ncv8187amle330tcg/on-semiconductor?region=nac",Comment=NCV8187AMLE330TCG,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/ncv8187-d.pdf","Description=LDO Voltage Regulators 1.2A LDO Regulator, Low Dropout Voltage, Low Noise with Power Good Output flipped die, 3V3, active discharge",Footprint=SON65P300X300X100-9N-D,Height=1mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=NCV8187AMLE330TCG",Manufacturer_Name=onsemi,Manufacturer_Part_Number=NCV8187AMLE330TCG,"Mouser Part Number=863-CV8187AMLE330TCG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/NCV8187AMLE330TCG?qs=HBWAp0VN4RhK8HbhfCLXcQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\DRV2603RUNT|DESIGNITEMID=DRV2603RUNT|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Motor / Motion / Ignition Controllers & Drivers Haptic Driver w/Auto Resonance Tracking|USERCOMMENTS=DRV2603RUNT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV2603RUNT,"Motor / Motion / Ignition Controllers & Drivers Haptic Driver w/Auto Resonance Tracking"|COMPONENTPARAMETERS="Arrow Part Number=DRV2603RUNT","Arrow Price/Stock=https://www.arrow.com/en/products/drv2603runt/texas-instruments",Comment=DRV2603RUNT,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/drv2603.pdf","Description=Motor / Motion / Ignition Controllers & Drivers Haptic Driver w/Auto Resonance Tracking",Footprint=QFN50P200X200X80-10N-D,Height=0.8mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=DRV2603RUNT","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DRV2603RUNT,"Mouser Part Number=595-DRV2603RUNT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2603RUNT?qs=y0LsnOHuQQ66fXxKAgGo4A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\BMI270|DESIGNITEMID=BMI270|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=IMUs - Inertial Measurement Units Smart Ultra-Low Power Inertial Measurement Unit (IMU) for Wearable Applications|USERCOMMENTS=BMI270|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMI270,"IMUs - Inertial Measurement Units Smart Ultra-Low Power Inertial Measurement Unit (IMU) for Wearable Applications"|COMPONENTPARAMETERS="Arrow Part Number=BMI270","Arrow Price/Stock=https://www.arrow.com/en/products/bmi270/bosch?utm_currency=USD&region=nac",Comment=BMI270,"Component Kind=Standard","Datasheet Link=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi270-ds000.pdf","Description=IMUs - Inertial Measurement Units Smart Ultra-Low Power Inertial Measurement Unit (IMU) for Wearable Applications",Footprint=BMI270,Height=0.87mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=BMI270",Manufacturer_Name=BOSCH,Manufacturer_Part_Number=BMI270,"Mouser Part Number=262-BMI270","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI270?qs=u16ybLDytRYIj%252BjQEee88A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\CMP-00257-81652754-1|DESIGNITEMID=CMP-00257-81652754-1|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=503480-2400 Molex 503480-2400 FFC & FPC Connectors, 0.5mm, FPC Ra Smt Dual Cont 24 Circuit,|USERCOMMENTS=503480-2400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=503480-2400,"503480-2400 Molex 503480-2400 FFC & FPC Connectors, 0.5mm, FPC Ra Smt Dual Cont 24 Circuit,"|COMPONENTPARAMETERS=Comment=503480-2400,"Component Kind=Standard","Contact Material=Gold, Nickel","Contact Plating=Gold","Country of Origin=KR","Current Rating=500mA","Description=503480-2400 Molex 503480-2400 FFC & FPC Connectors, 0.5mm, FPC Ra Smt Dual Cont 24 Circuit,",Footprint=FP-503480-2400-MFG,Height=2.07mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=CMP-00257-81652754-1","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount",NexarPartId=81652754,"Number of Circuits=24","Number of Contacts=24","Number of Rows=1","Orientation=Right Angle",PCB3D=,"Pin Info=",Plating=Gold,RoHS=Compliant,"Signal Integrity=",Simulation=,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\217179-0001|DESIGNITEMID=217179-0001|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=USB Connector, 16 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Connector, 16 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle",USB-C|COMPONENTPARAMETERS="Category=USB Connectors",Comment=USB-C,"Component Kind=Standard","Description=USB Connector, 16 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=217179-0001",Manufacturer=Molex,"Manufacturer Part Number=217179-0001",PCB3D=,"Pin Info=","Pricing=1=0,9, 10=0,745, 50=0,745, 100=0,622, 1000=0,622, 10000=0,446 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=4841,Supplier=Mouser,"Supplier Part Number=538-217179-0001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\1239AS-H-100M=P2|DESIGNITEMID=1239AS-H-100M=P2|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Indutores de potência - SMD 10 UH 20%|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Indutores de potência - SMD 10 UH 20%"|COMPONENTPARAMETERS="Arrow Part Number=1239AS-H-100M=P2","Arrow Price/Stock=https://www.arrow.com/en/products/1239as-h-100mp2/murata-manufacturing?region=nac",Comment=10uH,"Component Kind=Standard","Datasheet Link=https://psearch.en.murata.com/inductor/product/1239AS-H-100M%23.html","Description=Indutores de potência - SMD 10 UH 20%",Footprint=DFE2HCAH1R0MJ0L,Height=1.2mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=1239AS-H-100M=P2","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=1239AS-H-100M=P2,"Mouser Part Number=81-1239AS-H-100MP2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/1239AS-H-100M%3dP2?qs=KuGPmAKtFKWZyoO25uKvSg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\FIT0774|DESIGNITEMID=FIT0774|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Mini Vibration Motor (10*2.7MM)|USERCOMMENTS=FIT0774|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FIT0774,"Mini Vibration Motor (10*2.7MM)"|COMPONENTPARAMETERS="Category=Motors and Drives",Comment=FIT0774,"Component Kind=Standard","Description=Mini Vibration Motor (10*2.7MM)",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=FIT0774",Manufacturer=DFRobot,"Manufacturer Part Number=FIT0774",PCB3D=,"Pin Info=","Pricing=1=0,99, 10=0,99, 50=0,99, 100=0,99, 1000=0,99, 10000=0,99 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=3316,Supplier=Mouser,"Supplier Part Number=426-FIT0774"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\SI1308EDL-T1-BE3|DESIGNITEMID=SI1308EDL-T1-BE3|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Transistor MOSFET N-Channel 30V 1.4A 3-Pin SOT-323|USERCOMMENTS=SI1308EDL-T1-BE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SI1308EDL-T1-BE3,"Transistor MOSFET N-Channel 30V 1.4A 3-Pin SOT-323"|COMPONENTPARAMETERS=Comment=SI1308EDL-T1-BE3,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/SI1308EDL-T1-BE3-Vishay-datasheet-151651462.pdf?src-supplier=Future+Electronics,ComponentLink1URL=https://datasheet.octopart.com/SI1308EDL-T1-BE3-Vishay-datasheet-151651462.pdf?src-supplier=Future+Electronics,"Description=Transistor MOSFET N-Channel 30V 1.4A 3-Pin SOT-323",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=SI1308EDL-T1-BE3",Manufacturer=Vishay,"Manufacturer Part Number=SI1308EDL-T1-BE3",PCB3D=,"Pin Info=","Pricing=1=0,4, 10=0,276, 50=0,276, 100=0,172, 1000=0,129, 10000=0,098 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=79433,Supplier=Mouser,"Supplier Part Number=78-SI1308EDL-T1-BE3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\ERJ-2RHD512X|DESIGNITEMID=ERJ-2RHD512X|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 5110ohm, 50V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0402|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.11kR,5.1k,"Fixed Resistor, Metal Glaze/thick Film, 0.063W, 5110ohm, 50V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0402"|COMPONENTPARAMETERS=Case/Package=0402,Comment=5.1k,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterCap/Capacitor/PANA/PANAS11022/PANAS11022-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterCap/Capacitor/PANA/PANAS11022/PANAS11022-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/24037/aoa0000ce2-24037669.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/24037/aoa0000ce2-24037669.pdf?src-supplier=Mouser,"Description=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 5110ohm, 50V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0402",Footprint=,"Ibis Model=","JESD-609 Code=e3","Library Name=Eink_Smartwatch.SchLib","Library Reference=ERJ-2RHD512X",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-2RHD512X","Manufacturer Series=ERJ2R","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Package Shape=Rectangular","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,Power=63mW,"Pricing=1=0,13, 10=0,11, 50=0,11, 100=0,043, 1000=0,019, 10000=0,019 (USD)","Rated Temperature=70°C","Reach SVHC Compliant=Yes","Resistor Type=FIXED RESISTOR",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=18329,Supplier=Mouser,"Supplier Part Number=667-ERJ-2RHD512X","Technology=METAL GLAZE/THICK FILM","Temperature Coefficient=50ppm/°C","Terminal Finish=Tin",Termination=Wraparound,Tolerance=0.5%,Value=5.11kR,"Working Voltage=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\AF0402FR-071K13L|DESIGNITEMID=AF0402FR-071K13L|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1130ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402|USERCOMMENTS=1.13K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.13K,1.13kR,"Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1130ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402"|COMPONENTPARAMETERS="Additional Feature=ANTI-SULFUR",Case/Package=0402,"Category=Chip SMD Resistors",Comment=1.13K,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0009016998/YAGO-S-A0009016998-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0009016998/YAGO-S-A0009016998-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AF_51_RoHS_L_6.pdf?src-supplier=Digikey,ComponentLink2URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AF_51_RoHS_L_6.pdf?src-supplier=Digikey,Construction=Rectangular,"Description=Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 1130ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0402",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=AF0402FR-071K13L",Manufacturer=Yageo,"Manufacturer Part Number=AF0402FR-071K13L","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Package Height=0.32mm","Package Length=1mm","Package Style=SMTMeter","Package Width=0.5mm","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,Power=62.5mW,"Pricing=1=0,15, 10=0,037, 50=0,037, 100=0,02, 1000=0,012, 10000=0,006 (USD)","Rated Temperature=70°C","Reach SVHC Compliant=Yes","Reference Standard=AEC-Q200","Resistor Type=FIXED RESISTOR",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=3100,Supplier=Mouser,"Supplier Part Number=603-AF0402FR-071K13L","Temperature Coefficient=100ppm/°C",Termination=Wraparound,Tolerance=1%,Value=1.13kR,"Working Voltage=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\MCS0402MD1002BE100|DESIGNITEMID=MCS0402MD1002BE100|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Resistores de Filme Fino - SMD .063W 10Kohms 0.1% 0402 25ppm Auto|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistores de Filme Fino - SMD .063W 10Kohms 0.1% 0402 25ppm Auto"|COMPONENTPARAMETERS="Arrow Part Number=MCS0402MD1002BE100","Arrow Price/Stock=https://www.arrow.com/en/products/mcs0402md1002be100/vishay?region=nac",Comment=10k,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/28705/mcx0x0xpro.pdf","Description=Resistores de Filme Fino - SMD .063W 10Kohms 0.1% 0402 25ppm Auto",Footprint=RESC1005X37N,Height=0.37mm,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=MCS0402MD1002BE100",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MCS0402MD1002BE100,"Mouser Part Number=594-MCS0402MD1002BE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/MCS0402MD1002BE100?qs=3SvaY9RawMIFge2HspqWnA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\CRCW06033R00JNTA|DESIGNITEMID=CRCW06033R00JNTA|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 3ohm, 75V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|USERCOMMENTS=3 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Ohm",3R,"Fixed Resistor, Metal Glaze/thick Film, 0.1W, 3ohm, 75V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603"|COMPONENTPARAMETERS=Case/Package=0603,"Category=Chip SMD Resistors","Comment=3 Ohm","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0002183699/VISH-S-A0002183699-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0002183699/VISH-S-A0002183699-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/2563/dcrcw-2563882.pdf?src-supplier=Digikey,ComponentLink2URL=https://datasheet.ciiva.com/2563/dcrcw-2563882.pdf?src-supplier=Digikey,ComponentLink3Description=https://datasheet.ciiva.com/9082/dcrcw-9082586.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/9082/dcrcw-9082586.pdf?src-supplier=Avnet,Construction=Chip,"Description=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 3ohm, 75V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603",Footprint=,"Ibis Model=","JESD-609 Code=e0","Library Name=Eink_Smartwatch.SchLib","Library Reference=CRCW06033R00JNTA","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW06033R00JNTA","Manufacturer Series=CRCW","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Package Height=0.45mm","Package Length=1.55mm","Package Shape=Rectangular","Package Style=SMTMeter","Package Width=0.85mm","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,Power=100mW,"Pricing=1=0,16, 10=0,111, 50=0,111, 100=0,042, 1000=0,018, 10000=0,013 (USD)","Rated Temperature=70°C","Reach SVHC Compliant=No","Reference Standard=AEC-Q200","Resistor Type=FIXED RESISTOR",RoHS=No,"RoHS Compliant=No",Series=D/CRCW,"Signal Integrity=",Simulation=,Stock=24685,Supplier=Mouser,"Supplier Part Number=71-CRCW0603J-3","Technology=METAL GLAZE/THICK FILM","Temperature Coefficient=200ppm/°C","Terminal Finish=Nickel",Termination=Wraparound,Tolerance=5%,Value=3R,"Working Voltage=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\TL6340AF160Q|DESIGNITEMID=TL6340AF160Q|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.02A, 12VDC, 1.57N, 2 PCB Hole Cnt, Solder Terminal, Surface Mount-right Angle|USERCOMMENTS=TL6340AF160Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.02A, 12VDC, 1.57N, 2 PCB Hole Cnt, Solder Terminal, Surface Mount-right Angle",TL6340AF160Q|COMPONENTPARAMETERS="Category=Tactile Switches",Comment=TL6340AF160Q,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/TL6340AF160Q-E-Switch-datasheet-155697155.pdf?src-supplier=Future+Electronics,ComponentLink1URL=https://datasheet.octopart.com/TL6340AF160Q-E-Switch-datasheet-155697155.pdf?src-supplier=Future+Electronics,ComponentLink2Description=https://datasheet.octopart.com/TL6340AF160Q-E-Switch-datasheet-165860010.pdf?src-supplier=TME,ComponentLink2URL=https://datasheet.octopart.com/TL6340AF160Q-E-Switch-datasheet-165860010.pdf?src-supplier=TME,"Description=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.02A, 12VDC, 1.57N, 2 PCB Hole Cnt, Solder Terminal, Surface Mount-right Angle",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=TL6340AF160Q",Manufacturer=E-Switch,"Manufacturer Part Number=TL6340AF160Q",PCB3D=,"Pin Info=","Pricing=1=0,51, 10=0,478, 50=0,478, 100=0,377, 1000=0,313, 10000=0,255 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,Stock=2006,Supplier=Mouser,"Supplier Part Number=612-TL6340AF160QG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\SLW-835636-3A-RA-N-D|DESIGNITEMID=SLW-835636-3A-RA-N-D|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=8.3 X 5.6 X 3.6 Mm, 3 Mm Raised|USERCOMMENTS=Slide Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.3 X 5.6 X 3.6 Mm, 3 Mm Raised","Slide Switch"|COMPONENTPARAMETERS=Category=LDO,"Comment=Slide Switch","Component Kind=Standard","Description=8.3 X 5.6 X 3.6 Mm, 3 Mm Raised",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=SLW-835636-3A-RA-N-D","Manufacturer=CUI Devices","Manufacturer Part Number=SLW-835636-3A-RA-N-D",PCB3D=,"Pin Info=","Pricing=1=0,41, 10=0,409, 50=0,409, 100=0,335, 1000=0,254, 10000=0,216 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=1000,Supplier=Mouser,"Supplier Part Number=179-SLW8356363ARAND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,"DC 3V3","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 3V3","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eink_Smartwatch.SchLib\4048|DESIGNITEMID=4048|ITEMSOURCE=Eink_Smartwatch.SchLib|STATUS=Unknown|DESCRIPTION=Mini SWD 0.05 Pitch Connector - 10 Pin SMT Box Header | Adafruit Industries 4048|USERCOMMENTS=DOCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DOCK,"Mini SWD 0.05 Pitch Connector - 10 Pin SMT Box Header | Adafruit Industries 4048"|COMPONENTPARAMETERS=Category=Connectors,Comment=DOCK,"Component Kind=Standard",ComponentLink1Description=https://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/4048_Web.pdf?src-supplier=Digikey,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/4048_Web.pdf?src-supplier=Digikey,"Description=Mini SWD 0.05 Pitch Connector - 10 Pin SMT Box Header | Adafruit Industries 4048",Footprint=,"Ibis Model=","Library Name=Eink_Smartwatch.SchLib","Library Reference=4048","Manufacturer=Adafruit Industries","Manufacturer Part Number=4048",PCB3D=,"Pin Info=","Pricing=1=1,95, 10=1,95, 50=1,95, 100=1,95, 1000=1,95, 10000=1,95 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=723,Supplier=Mouser,"Supplier Part Number=485-4048"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
